include "application.conf"

play.crypto.secret="changeme"
play.crypto.secret=${?CRYPTO_SECRET}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain=${?COOKIE_DOMAIN}
  authenticator.secureCookie=false

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain=${?COOKIE_DOMAIN}
  oauth1TokenSecretProvider.secureCookie=false

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain=${?COOKIE_DOMAIN}
  oauth2StateProvider.secureCookie=false

  # Facebook provider
  facebook.redirectURL=${?FB_CALLBACK}

  # Google provider
  google.redirectURL=${?GOOGLE_CALLBACK}

  # VK provider
  vk.redirectURL="https://still-wave-1492.herokuapp.com/authenticate/vk"

  # Clef provider
  clef.redirectURL="https://still-wave-1492.herokuapp.com/authenticate/clef"

  # Twitter provider
  twitter.callbackURL=${?TWIITER_CALLBACK}

  # Xing provider
  xing.callbackURL="https://still-wave-1492.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://still-wave-1492.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://still-wave-1492.herokuapp.com"
}
