# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"
play.crypto.secret=${?CRYPTO_SECRET}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the error handler
# ~~~~~
play.http.errorHandler = "utils.ErrorHandler"

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"

# play-slick configuration
# ~~~~~
# https://devcenter.heroku.com/articles/heroku-postgresql#connecting-in-java
# https://devcenter.heroku.com/articles/getting-started-with-scala#define-config-vars
# https://devcenter.heroku.com/articles/getting-started-with-scala#use-a-database

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://ec2-54-204-3-200.compute-1.amazonaws.com:5432/dfnhu4o9l3rfup?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
slick.dbs.default.db.user="mbkdgmsizxpfwo"
slick.dbs.default.db.password=${?TEST_DB_PASSWORD}
slick.dbs.default.db.connectionPool=disabled

#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/leanne"
#slick.dbs.default.db.user="leanne"
#slick.dbs.default.db.password=""

slick.dbs.default.db.connectionTimeout=5 seconds


# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

include "silhouette.conf"